version=0.0.1
release=false

# it's a temperary repo
mavenUrl=https://mymavenrepo.com/repo/jYFA23k7n5ieEQ9nv7Vw/snapshots/
repoUser=myMavenRepo
repoPassword=abc123

linetoken=<your linebot token>
roomid=<the roomID/userID/groupID you want to send>